package com.example.java8.class07;

/**
 * 21. Metaspace
 * JVM의 여러 메모리 영역 중에 PermGen 메모리 영역이 없어지고 Metaplace 영역이 생겼다. 
 * 
 * PermGen
 *  - permanent generation, 클래스 메타데이터를 담는곳
 *  - Heap 영역에 속함 (java 에서 메모리 관리하는곳 , young generation old generation 가비지 컬렉터)
 *  - 기본값으로 제한된 크기를 가지고 있음
 *  - XX:PermSize = N, PermGen 초기 사이즈 설정
 *  - XX:MaxPermSize = N, PermGen 최대 사이즈 설정
 *  
 *  Metaspace
 *   - 클래스 메타데이터를 담는 곳
 *   - Heap 영역이 아니라, Native 메모리 영역이다.
 *   - 기본값으로 제한된 크기를 가지고 있지 않다. (필요한 만큼 계속 늘어난다.)
 *   - 자바 8부터는 PermGen 관련 java 옵션은 무시한다.
 *   - XX:MetaspaceSize = N, Metaspace 초기 사이즈 설정
 *   - XX:MaxMetaspaceSize = N, Metaspace 최대 사이즈 설정
 *
 */
public class MetaspaceApp {

    public static void main(String[] args) {
        // OS 가 제공하는 메모리 = Native memory
        // JVM 이 관려하는 메모리 = Heap
        // Young generation = Eden
        // Old generation = Old
        // Permgen (69~128)

        // ----------------------------------------
        // |   Native memory                      |
        // |  ----------------------------------- |
        // |  |  Heap                           | |
        // |  |  ------------------------------ | |
        // |  |  | Eden    | Old    | PermGen | | | -> 클래스 로딩이 많이 발생하거나 파일이 많을떄 Perms 영역이 고정
        // |  |  ------------------------------ | |
        // |  ----------------------------------- |
        // ----------------------------------------

        // 클래스 로딩이 많이 발생하거나 파일이 많을떄 Perms 영역이 고정이기떄문에
        // 문제가 발생하게 될 때가 있다. GC (Garbage Collector) 를 해도 넘칠떄가 있다. -> Out Of Memory Exception 이 발생한다.

        // java8 부터
        // ----------------------------------------
        // |   Native memory                      |
        // |  ----------------------------------- |
        // |  |  Heap                           | |
        // |  |  ------------------------------ | |
        // |  |  | Eden    | Old              | | |
        // |  |  ------------------------------ | |
        // |  ----------------------------------- |
        // |  ----------------------------------- |
        // |  |  MetaSpace                      | |
        // |  |  ------------------------------ | |
        // |  |  | PermGen                    | | | -> 초기 사이즈가 있으나 고정된 사이즈는 없다. 계속차는경우 서버에 문제가 발생한다.
        // |  |  ------------------------------ | | -> meta space 에 최대값을 설정한다.
        // |  ----------------------------------- | -> 효율적으로 사용하려면 모니터링을 해서 얼마큼의 메모리를 쓰고있는지 확확인후 적절한 값을 찾는게 중요하다.
        // ----------------------------------------

    }
}
